

FC:\Users\ernes\source\repos\redisenoCItasMedicasWPF\redisenoCItasMedicasWPF\AdminHome.xaml;;
FC:\Users\ernes\source\repos\redisenoCItasMedicasWPF\redisenoCItasMedicasWPF\MainWindow.xaml;;
FC:\Users\ernes\source\repos\redisenoCItasMedicasWPF\redisenoCItasMedicasWPF\medicoHome.xaml;;
FC:\Users\ernes\source\repos\redisenoCItasMedicasWPF\redisenoCItasMedicasWPF\ReadMedicos.xaml;;
FC:\Users\ernes\source\repos\redisenoCItasMedicasWPF\redisenoCItasMedicasWPF\RegistrarEspecialidad.xaml;;
FC:\Users\ernes\source\repos\redisenoCItasMedicasWPF\redisenoCItasMedicasWPF\RegistrarHorario.xaml;;
FC:\Users\ernes\source\repos\redisenoCItasMedicasWPF\redisenoCItasMedicasWPF\RegistrarPacientes.xaml;;
FC:\Users\ernes\source\repos\redisenoCItasMedicasWPF\redisenoCItasMedicasWPF\RegistroMedicos.xaml;;

